<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cb-qs-aMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hcg-jU-Zzf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1ko-eH-4Qe" customClass="HomeViewController" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arV-6K-Vof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-nW-4bj">
                                <rect key="frame" x="0.0" y="148" width="414" height="1052"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-LQ-XZl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-Hv-6RZ">
                                                <rect key="frame" x="87" y="1052" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="K52-d8-ria"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-mD-gNl" customClass="UserHealthStatus" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BMv-K7-RyC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8q-Hv-6RZ" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" constant="87" id="5lH-qu-88T"/>
                                            <constraint firstAttribute="trailing" secondItem="o8q-Hv-6RZ" secondAttribute="trailing" constant="87" id="7FT-F9-UQo"/>
                                            <constraint firstItem="oMo-mD-gNl" firstAttribute="top" secondItem="gmj-LQ-XZl" secondAttribute="top" constant="10" id="MwC-oE-dDe"/>
                                            <constraint firstAttribute="trailing" secondItem="oMo-mD-gNl" secondAttribute="trailing" id="TsW-NR-mCT"/>
                                            <constraint firstAttribute="height" constant="1200" id="UG5-KI-OeC"/>
                                            <constraint firstItem="oMo-mD-gNl" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" id="ZYZ-nL-0GJ"/>
                                            <constraint firstAttribute="bottom" secondItem="o8q-Hv-6RZ" secondAttribute="bottom" constant="20" id="gNa-GH-mdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gmj-LQ-XZl" secondAttribute="trailing" id="9Tn-QY-Mta"/>
                                    <constraint firstItem="gmj-LQ-XZl" firstAttribute="top" secondItem="PHZ-nW-4bj" secondAttribute="top" id="Cx0-LQ-TQg"/>
                                    <constraint firstItem="gmj-LQ-XZl" firstAttribute="leading" secondItem="PHZ-nW-4bj" secondAttribute="leading" id="DgS-ZH-Hhs"/>
                                    <constraint firstAttribute="bottom" secondItem="gmj-LQ-XZl" secondAttribute="bottom" id="jjw-yv-YiN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-EI-5e4" customClass="NavigationBar" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0NX-jX-NLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmj-LQ-XZl" firstAttribute="width" secondItem="arV-6K-Vof" secondAttribute="width" id="8WK-va-3GN"/>
                            <constraint firstItem="oHZ-EI-5e4" firstAttribute="trailing" secondItem="7sU-Bk-IPc" secondAttribute="trailing" id="NMW-0J-CnI"/>
                            <constraint firstItem="PHZ-nW-4bj" firstAttribute="leading" secondItem="7sU-Bk-IPc" secondAttribute="leading" id="PPi-hB-dgP"/>
                            <constraint firstAttribute="bottom" secondItem="PHZ-nW-4bj" secondAttribute="bottom" id="UKW-Hc-Vvv"/>
                            <constraint firstItem="oHZ-EI-5e4" firstAttribute="leading" secondItem="7sU-Bk-IPc" secondAttribute="leading" id="eou-yn-us4"/>
                            <constraint firstItem="PHZ-nW-4bj" firstAttribute="top" secondItem="oHZ-EI-5e4" secondAttribute="bottom" id="gCX-bp-lk0"/>
                            <constraint firstItem="PHZ-nW-4bj" firstAttribute="trailing" secondItem="7sU-Bk-IPc" secondAttribute="trailing" id="i0j-8q-L3h"/>
                            <constraint firstItem="oHZ-EI-5e4" firstAttribute="top" secondItem="7sU-Bk-IPc" secondAttribute="top" id="wrW-cc-RdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sU-Bk-IPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQd-MU-U74">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4O0-cc-qJd"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="409-hT-zqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="199.55357142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="AHM-QT-1at">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6T-I8-443" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cb-qs-aMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Os1-UQ-wEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xq-FQ-hRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ko-eH-4Qe" kind="relationship" relationship="rootViewController" id="wqy-2Q-CSW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2026" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
