<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageButton" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="QjV-VA-fXd" id="ANg-XD-S8b"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="20A-g9-JPm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="212" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-VA-fXd">
                    <rect key="frame" x="0.0" y="0.0" width="212" height="166"/>
                </button>
            </subviews>
            <color key="backgroundColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="QjV-VA-fXd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S3R-2a-2Cp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QjV-VA-fXd" secondAttribute="bottom" id="YiQ-Q9-6ei"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QjV-VA-fXd" secondAttribute="trailing" id="nc8-9D-kx9"/>
                <constraint firstItem="QjV-VA-fXd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pso-HL-HOE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="282.60869565217394" y="348.21428571428572"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.36899998784065247" green="0.76499998569488525" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
