<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="k37-Ch-g6W">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Vop-U9-qXV" customClass="SignUpViewController" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2K-80-wtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-ur-Ue5">
                                <rect key="frame" x="184" y="672" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-oy-rcc">
                                <rect key="frame" x="20" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-XS-ib5" customClass="RoundedButton" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                <rect key="frame" x="30" y="614" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atm-VP-eXo"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="RRH-Gh-4WV"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Ns-Fe5">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-KP-v5k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-jG-5pl" customClass="RoundedTextField" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="30" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YSD-P8-Plj"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="8mm-yx-s8u"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-UV-JDg" customClass="RoundedTextField" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="100" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="44O-z7-fkE"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="cLQ-kX-mcc"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-9V-RwH" customClass="RoundedTextField" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="170" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QG9-bK-sdl"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Zyj-E7-2yr"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMD-aW-ZRa" customClass="RoundedTextField" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="240" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b5r-ax-JEP"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="8He-89-IUz"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-Pq-ItX" customClass="RoundedTextField" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="310" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YsY-8b-Szl"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="cvz-5C-cxy"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tMD-aW-ZRa" firstAttribute="top" secondItem="OXv-9V-RwH" secondAttribute="bottom" constant="30" id="E9L-Ah-p5W"/>
                                            <constraint firstItem="Xjw-Pq-ItX" firstAttribute="top" secondItem="tMD-aW-ZRa" secondAttribute="bottom" constant="30" id="H4y-Ei-9R2"/>
                                            <constraint firstAttribute="trailing" secondItem="OXv-9V-RwH" secondAttribute="trailing" constant="20" id="MFV-ur-0LU"/>
                                            <constraint firstAttribute="trailing" secondItem="XFe-jG-5pl" secondAttribute="trailing" constant="20" id="MtI-RK-E5I"/>
                                            <constraint firstItem="tMD-aW-ZRa" firstAttribute="leading" secondItem="9n2-KP-v5k" secondAttribute="leading" constant="20" id="QNv-ar-UKR"/>
                                            <constraint firstItem="6mt-UV-JDg" firstAttribute="top" secondItem="XFe-jG-5pl" secondAttribute="bottom" constant="30" id="T2Y-no-TUo"/>
                                            <constraint firstItem="Xjw-Pq-ItX" firstAttribute="leading" secondItem="9n2-KP-v5k" secondAttribute="leading" constant="20" id="TZI-bn-hwE"/>
                                            <constraint firstItem="XFe-jG-5pl" firstAttribute="top" secondItem="9n2-KP-v5k" secondAttribute="top" constant="30" id="TZJ-dJ-rBy"/>
                                            <constraint firstAttribute="trailing" secondItem="6mt-UV-JDg" secondAttribute="trailing" constant="20" id="Usf-RY-hZb"/>
                                            <constraint firstItem="XFe-jG-5pl" firstAttribute="leading" secondItem="9n2-KP-v5k" secondAttribute="leading" constant="20" id="Wtz-4G-Aam"/>
                                            <constraint firstItem="OXv-9V-RwH" firstAttribute="leading" secondItem="9n2-KP-v5k" secondAttribute="leading" constant="20" id="Ybz-7O-B6o"/>
                                            <constraint firstAttribute="trailing" secondItem="tMD-aW-ZRa" secondAttribute="trailing" constant="20" id="fNH-Ab-ZWN"/>
                                            <constraint firstAttribute="trailing" secondItem="Xjw-Pq-ItX" secondAttribute="trailing" constant="20" id="gDY-NV-9Uh"/>
                                            <constraint firstItem="OXv-9V-RwH" firstAttribute="top" secondItem="6mt-UV-JDg" secondAttribute="bottom" constant="30" id="gHD-yj-Sk9"/>
                                            <constraint firstAttribute="width" constant="414" id="ocZ-nP-5t7"/>
                                            <constraint firstAttribute="height" constant="500" id="vNK-Oc-7TT"/>
                                            <constraint firstItem="6mt-UV-JDg" firstAttribute="leading" secondItem="9n2-KP-v5k" secondAttribute="leading" constant="20" id="ylx-Kz-zS0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9eq-7J-mBY"/>
                                    <constraint firstAttribute="bottom" secondItem="9n2-KP-v5k" secondAttribute="bottom" id="HMw-Yw-enU"/>
                                    <constraint firstItem="9n2-KP-v5k" firstAttribute="leading" secondItem="HNf-Ns-Fe5" secondAttribute="leading" id="KXW-FQ-zTR"/>
                                    <constraint firstItem="9n2-KP-v5k" firstAttribute="top" secondItem="HNf-Ns-Fe5" secondAttribute="top" id="eXu-2P-vTE"/>
                                    <constraint firstAttribute="trailing" secondItem="9n2-KP-v5k" secondAttribute="trailing" id="vai-GU-9OO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="9n2-KP-v5k" firstAttribute="width" secondItem="W2K-80-wtW" secondAttribute="width" id="6Vg-yw-eDd"/>
                            <constraint firstItem="7ss-oy-rcc" firstAttribute="leading" secondItem="zXa-9u-AfS" secondAttribute="leading" constant="20" id="8pq-GS-7em"/>
                            <constraint firstItem="7ss-oy-rcc" firstAttribute="top" secondItem="zXa-9u-AfS" secondAttribute="top" constant="30" id="CsT-z0-bLW"/>
                            <constraint firstItem="Jfs-ur-Ue5" firstAttribute="top" secondItem="BL9-XS-ib5" secondAttribute="bottom" constant="8" id="F4Z-04-UDS"/>
                            <constraint firstItem="zXa-9u-AfS" firstAttribute="trailing" secondItem="BL9-XS-ib5" secondAttribute="trailing" constant="30" id="MNG-ZP-bge"/>
                            <constraint firstItem="Jfs-ur-Ue5" firstAttribute="centerX" secondItem="W2K-80-wtW" secondAttribute="centerX" id="MqS-hM-7G7"/>
                            <constraint firstItem="zXa-9u-AfS" firstAttribute="trailing" secondItem="HNf-Ns-Fe5" secondAttribute="trailing" id="S6l-Hi-sJd"/>
                            <constraint firstItem="HNf-Ns-Fe5" firstAttribute="top" secondItem="zXa-9u-AfS" secondAttribute="top" constant="240" id="UJ2-IA-rb8"/>
                            <constraint firstItem="BL9-XS-ib5" firstAttribute="top" secondItem="HNf-Ns-Fe5" secondAttribute="bottom" constant="30" id="agz-kY-xmz"/>
                            <constraint firstItem="BL9-XS-ib5" firstAttribute="leading" secondItem="zXa-9u-AfS" secondAttribute="leading" constant="30" id="k3q-u1-GFK"/>
                            <constraint firstItem="HNf-Ns-Fe5" firstAttribute="leading" secondItem="zXa-9u-AfS" secondAttribute="leading" id="rHB-Lc-mtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXa-9u-AfS"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="W2K-80-wtW" id="HyE-7u-3ZK"/>
                        <outlet property="loginButton" destination="Jfs-ur-Ue5" id="yDN-JR-u12"/>
                        <outlet property="signUpButton" destination="BL9-XS-ib5" id="o4F-o0-CLZ"/>
                        <outlet property="titleLabel" destination="7ss-oy-rcc" id="ita-0X-GCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK4-pf-sy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.36899998784065247" green="0.76499998569488525" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
