<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cb-qs-aMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hcg-jU-Zzf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1ko-eH-4Qe" customClass="HomeViewController" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arV-6K-Vof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-nW-4bj">
                                <rect key="frame" x="0.0" y="148" width="414" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-LQ-XZl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-mD-gNl" customClass="UserHealthStatus" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="374" height="100"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BMv-K7-RyC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yny-pS-0DH" customClass="NewsButton" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="175" width="374" height="100"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FwN-Ne-anD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-vy-Aut">
                                                <rect key="frame" x="117" y="142" width="180" height="1"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="Ik7-Se-Jtx"/>
                                                    <constraint firstAttribute="height" constant="1" id="jlU-8s-xd0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-hd-1wg">
                                                <rect key="frame" x="117" y="307" width="180" height="1"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="3cb-pd-u2P"/>
                                                    <constraint firstAttribute="height" constant="1" id="93Y-uI-zrr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-yl-YRq">
                                                <rect key="frame" x="20" y="340" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-52-Nsh">
                                                <rect key="frame" x="20" y="368.5" width="374" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-O4-On0" customClass="LocalStat" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="110"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-Br-ThO" customClass="LocalStat" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                        <rect key="frame" x="127.5" y="0.0" width="119" height="110"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-6Y-7MP" customClass="LocalStat" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                        <rect key="frame" x="254.5" y="0.0" width="119.5" height="110"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Tnu-Cm-czV"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-Sq-u2y">
                                                <rect key="frame" x="0.0" y="539" width="414" height="70"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="lZx-Bc-5zu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qmt-Q2-L9o">
                                                    <size key="itemSize" width="118" height="65"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreFeaturesCell" id="9AP-lN-gzH">
                                                        <rect key="frame" x="0.0" y="2.5" width="118" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qym-lJ-wet">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="118" height="65"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-P8-uhe">
                                                <rect key="frame" x="20" y="510.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qas-Sq-u2y" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" id="0h3-UX-s3i"/>
                                            <constraint firstItem="yny-pS-0DH" firstAttribute="top" secondItem="Sh1-vy-Aut" secondAttribute="bottom" constant="32" id="498-HR-neJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qas-Sq-u2y" secondAttribute="trailing" id="6QV-tg-Qoa"/>
                                            <constraint firstItem="fjQ-yl-YRq" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" constant="20" id="CQR-uO-E7Z"/>
                                            <constraint firstItem="tmS-P8-uhe" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" constant="20" id="HkY-GS-FDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yny-pS-0DH" secondAttribute="trailing" constant="20" id="Kx7-wg-DnA"/>
                                            <constraint firstItem="oMo-mD-gNl" firstAttribute="top" secondItem="gmj-LQ-XZl" secondAttribute="top" constant="10" id="MwC-oE-dDe"/>
                                            <constraint firstItem="g4I-52-Nsh" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" constant="20" id="O4b-d8-g91"/>
                                            <constraint firstItem="Sh1-vy-Aut" firstAttribute="top" secondItem="oMo-mD-gNl" secondAttribute="bottom" constant="32" id="RjQ-AK-qYl"/>
                                            <constraint firstAttribute="trailing" secondItem="g4I-52-Nsh" secondAttribute="trailing" constant="20" id="SQU-WK-3J6"/>
                                            <constraint firstItem="3FN-hd-1wg" firstAttribute="top" secondItem="yny-pS-0DH" secondAttribute="bottom" constant="32" id="Ssu-1u-Jhm"/>
                                            <constraint firstAttribute="trailing" secondItem="oMo-mD-gNl" secondAttribute="trailing" constant="20" id="TsW-NR-mCT"/>
                                            <constraint firstAttribute="height" constant="693" id="UG5-KI-OeC"/>
                                            <constraint firstItem="3FN-hd-1wg" firstAttribute="centerX" secondItem="gmj-LQ-XZl" secondAttribute="centerX" id="Ubi-2M-5Fn"/>
                                            <constraint firstItem="Qas-Sq-u2y" firstAttribute="top" secondItem="tmS-P8-uhe" secondAttribute="bottom" constant="8" id="VVj-FZ-Ru2"/>
                                            <constraint firstItem="oMo-mD-gNl" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" constant="20" id="ZYZ-nL-0GJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fjQ-yl-YRq" secondAttribute="trailing" constant="20" id="Zpj-u0-u6I"/>
                                            <constraint firstAttribute="trailing" secondItem="tmS-P8-uhe" secondAttribute="trailing" constant="20" id="aUK-b8-hZz"/>
                                            <constraint firstItem="yny-pS-0DH" firstAttribute="leading" secondItem="gmj-LQ-XZl" secondAttribute="leading" constant="20" id="nao-jf-nF6"/>
                                            <constraint firstItem="Sh1-vy-Aut" firstAttribute="centerX" secondItem="gmj-LQ-XZl" secondAttribute="centerX" id="oVw-yw-juH"/>
                                            <constraint firstItem="tmS-P8-uhe" firstAttribute="top" secondItem="g4I-52-Nsh" secondAttribute="bottom" constant="32" id="qCG-Cb-Egb"/>
                                            <constraint firstItem="fjQ-yl-YRq" firstAttribute="top" secondItem="3FN-hd-1wg" secondAttribute="bottom" constant="32" id="yNH-cF-2HH"/>
                                            <constraint firstItem="g4I-52-Nsh" firstAttribute="top" secondItem="fjQ-yl-YRq" secondAttribute="bottom" constant="8" id="ybx-Y8-D4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gmj-LQ-XZl" secondAttribute="trailing" id="9Tn-QY-Mta"/>
                                    <constraint firstItem="gmj-LQ-XZl" firstAttribute="top" secondItem="PHZ-nW-4bj" secondAttribute="top" id="Cx0-LQ-TQg"/>
                                    <constraint firstItem="gmj-LQ-XZl" firstAttribute="leading" secondItem="PHZ-nW-4bj" secondAttribute="leading" id="DgS-ZH-Hhs"/>
                                    <constraint firstAttribute="bottom" secondItem="gmj-LQ-XZl" secondAttribute="bottom" id="jjw-yv-YiN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-EI-5e4" customClass="NavigationBar" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0NX-jX-NLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmj-LQ-XZl" firstAttribute="width" secondItem="arV-6K-Vof" secondAttribute="width" id="8WK-va-3GN"/>
                            <constraint firstItem="oHZ-EI-5e4" firstAttribute="trailing" secondItem="7sU-Bk-IPc" secondAttribute="trailing" id="NMW-0J-CnI"/>
                            <constraint firstItem="PHZ-nW-4bj" firstAttribute="leading" secondItem="7sU-Bk-IPc" secondAttribute="leading" id="PPi-hB-dgP"/>
                            <constraint firstAttribute="bottom" secondItem="PHZ-nW-4bj" secondAttribute="bottom" id="UKW-Hc-Vvv"/>
                            <constraint firstItem="oHZ-EI-5e4" firstAttribute="leading" secondItem="7sU-Bk-IPc" secondAttribute="leading" id="eou-yn-us4"/>
                            <constraint firstItem="PHZ-nW-4bj" firstAttribute="top" secondItem="oHZ-EI-5e4" secondAttribute="bottom" id="gCX-bp-lk0"/>
                            <constraint firstItem="PHZ-nW-4bj" firstAttribute="trailing" secondItem="7sU-Bk-IPc" secondAttribute="trailing" id="i0j-8q-L3h"/>
                            <constraint firstItem="oHZ-EI-5e4" firstAttribute="top" secondItem="7sU-Bk-IPc" secondAttribute="top" id="wrW-cc-RdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sU-Bk-IPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQd-MU-U74">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4O0-cc-qJd"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="currentStatsTitle" destination="fjQ-yl-YRq" id="ZLJ-Hl-QnZ"/>
                        <outlet property="healthStatus" destination="oMo-mD-gNl" id="9Kp-o0-IKU"/>
                        <outlet property="moreFeaturesCollectionView" destination="Qas-Sq-u2y" id="vYO-6D-jLf"/>
                        <outlet property="moreFeaturesTitle" destination="tmS-P8-uhe" id="VoA-9v-pH8"/>
                        <outlet property="navigationBar" destination="oHZ-EI-5e4" id="rWg-ip-Gv8"/>
                        <outlet property="newsButton" destination="yny-pS-0DH" id="Hb3-Sq-11B"/>
                        <outletCollection property="currentStatView" destination="U4F-O4-On0" collectionClass="NSMutableArray" id="f6C-DX-xqx"/>
                        <outletCollection property="currentStatView" destination="gdA-Br-ThO" collectionClass="NSMutableArray" id="WKe-KK-Ocw"/>
                        <outletCollection property="currentStatView" destination="fOG-6Y-7MP" collectionClass="NSMutableArray" id="Hya-8d-qgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="409-hT-zqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="199.55357142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="AHM-QT-1at">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cb-qs-aMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Os1-UQ-wEL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xq-FQ-hRU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ko-eH-4Qe" kind="relationship" relationship="rootViewController" id="wqy-2Q-CSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6T-I8-443" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.36899998784065247" green="0.76499998569488525" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
