<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0z-bf-pUo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="oWs-TY-zIO">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="3f0-XO-gav" customClass="SettingsViewController" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zJ-5v-Xls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-qX-BwD">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-8b-Bwl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-5A-ihN" customClass="profileDetails" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="335" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="PVv-3o-akM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-v5-afu">
                                                <rect key="frame" x="20" y="270" width="335" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-ti-DCw" customClass="RoundedButton" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-ia-MuO" customClass="RoundedButton" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LT3-nd-mAW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-Kv-G6A" customClass="RightIconButton" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="340" width="335" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="T4Y-Vl-2sb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-ya-p1N">
                                                <rect key="frame" x="164.5" y="604" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3QO-yw-eLk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-Qi-vKM" customClass="RoundedButton" customModule="DinukaThilakarathne_COBSCCOMP191P_047" customModuleProvider="target">
                                                <rect key="frame" x="20" y="528" width="335" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lpW-2q-89I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="650" id="4Ko-1C-SB3"/>
                                            <constraint firstItem="Jcr-Kv-G6A" firstAttribute="leading" secondItem="1jt-8b-Bwl" secondAttribute="leading" constant="20" id="5wB-hu-oLc"/>
                                            <constraint firstItem="bJA-ya-p1N" firstAttribute="centerX" secondItem="1jt-8b-Bwl" secondAttribute="centerX" id="9uH-5q-QB8"/>
                                            <constraint firstAttribute="trailing" secondItem="iR7-v5-afu" secondAttribute="trailing" constant="20" id="DLD-lh-d8N"/>
                                            <constraint firstItem="bJA-ya-p1N" firstAttribute="top" secondItem="EEI-Qi-vKM" secondAttribute="bottom" constant="16" id="LkG-ra-DgW"/>
                                            <constraint firstAttribute="trailing" secondItem="EEI-Qi-vKM" secondAttribute="trailing" constant="20" id="SHe-k5-0YX"/>
                                            <constraint firstItem="iR7-v5-afu" firstAttribute="top" secondItem="EMl-5A-ihN" secondAttribute="bottom" constant="20" id="Y0M-rI-Tcc"/>
                                            <constraint firstItem="EEI-Qi-vKM" firstAttribute="leading" secondItem="1jt-8b-Bwl" secondAttribute="leading" constant="20" id="YlP-zM-cF3"/>
                                            <constraint firstItem="EMl-5A-ihN" firstAttribute="top" secondItem="1jt-8b-Bwl" secondAttribute="top" constant="20" id="adT-Nc-4Vr"/>
                                            <constraint firstItem="iR7-v5-afu" firstAttribute="leading" secondItem="1jt-8b-Bwl" secondAttribute="leading" constant="20" id="bOI-yc-zl0"/>
                                            <constraint firstAttribute="trailing" secondItem="EMl-5A-ihN" secondAttribute="trailing" constant="20" id="bZh-9h-ZBg"/>
                                            <constraint firstAttribute="trailing" secondItem="Jcr-Kv-G6A" secondAttribute="trailing" constant="20" id="dSi-G3-XRr"/>
                                            <constraint firstItem="Jcr-Kv-G6A" firstAttribute="top" secondItem="iR7-v5-afu" secondAttribute="bottom" constant="20" id="hQs-vs-RvL"/>
                                            <constraint firstAttribute="trailing" secondItem="iR7-v5-afu" secondAttribute="trailing" constant="20" id="oGQ-1b-gIX"/>
                                            <constraint firstItem="EMl-5A-ihN" firstAttribute="leading" secondItem="1jt-8b-Bwl" secondAttribute="leading" constant="20" id="omZ-f0-3vk"/>
                                            <constraint firstAttribute="bottom" secondItem="bJA-ya-p1N" secondAttribute="bottom" constant="16" id="xvq-fT-ttR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1jt-8b-Bwl" firstAttribute="top" secondItem="mQ1-qX-BwD" secondAttribute="top" id="HgQ-9F-Gyv"/>
                                    <constraint firstAttribute="trailing" secondItem="1jt-8b-Bwl" secondAttribute="trailing" id="fPX-EK-VuA"/>
                                    <constraint firstAttribute="bottom" secondItem="1jt-8b-Bwl" secondAttribute="bottom" id="hsu-lE-0Qu"/>
                                    <constraint firstItem="1jt-8b-Bwl" firstAttribute="leading" secondItem="mQ1-qX-BwD" secondAttribute="leading" id="oHz-IK-IXf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQ1-qX-BwD" firstAttribute="top" secondItem="WDQ-6n-LZy" secondAttribute="top" id="Pil-d0-f86"/>
                            <constraint firstItem="mQ1-qX-BwD" firstAttribute="trailing" secondItem="WDQ-6n-LZy" secondAttribute="trailing" id="XlA-lG-tvT"/>
                            <constraint firstItem="mQ1-qX-BwD" firstAttribute="leading" secondItem="WDQ-6n-LZy" secondAttribute="leading" id="aBQ-ii-wBh"/>
                            <constraint firstItem="1jt-8b-Bwl" firstAttribute="width" secondItem="0zJ-5v-Xls" secondAttribute="width" id="ndB-QE-hbP"/>
                            <constraint firstAttribute="bottom" secondItem="mQ1-qX-BwD" secondAttribute="bottom" id="zcS-ml-db0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDQ-6n-LZy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="Vp9-g4-Zfu"/>
                    <navigationItem key="navigationItem" id="l9U-1z-CBs"/>
                    <connections>
                        <outlet property="contactButton" destination="Gjq-ti-DCw" id="Mfx-Pw-kJV"/>
                        <outlet property="createAccountButton" destination="bJA-ya-p1N" id="hjv-4A-TSq"/>
                        <outlet property="profileDetailHeight" destination="PVv-3o-akM" id="onQ-rr-I1M"/>
                        <outlet property="profileDetailsView" destination="EMl-5A-ihN" id="DhB-L1-O4s"/>
                        <outlet property="seeResultsButton" destination="Jcr-Kv-G6A" id="eMm-EA-9Lc"/>
                        <outlet property="settingsPrimaryButton" destination="EEI-Qi-vKM" id="SLV-kC-XnW"/>
                        <outlet property="shareButton" destination="BzP-ia-MuO" id="hAu-Cu-C8a"/>
                        <outlet property="showSurveyResults" destination="Jcr-Kv-G6A" id="RRV-mM-M6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP9-MW-EEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="1648.6607142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="10q-2w-Qad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0z-bf-pUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="PoT-n3-kcU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eSg-CT-LhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="PrimaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="NavbarTitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3f0-XO-gav" kind="relationship" relationship="rootViewController" id="6ec-oO-usE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDH-va-Siz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavbarTitleColor">
            <color red="0.024000000208616257" green="0.067000001668930054" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.28600001335144043" green="0.55699998140335083" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
